<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_performance"
            android:icon="@drawable/ic_menu_directions_run"
            android:title="@string/activity_performance_title" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_person"
            android:title="@string/activity_profile_title" />
    </group>

</menu>
