<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/adaptorDescription"
        style="@style/History.Description"
        android:layout_margin="@dimen/history_text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/adaptorPerformance"
        style="@style/History.Value"
        android:layout_margin="@dimen/history_text_margin"
        android:layout_below="@id/adaptorDescription"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/adaptorDate"
        style="@style/History.Value"
        android:layout_margin="@dimen/history_text_margin"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/adaptorDescription"
        android:textAppearance="?attr/textAppearanceListItem" />

</RelativeLayout>
