<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/adaptorDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/adaptor_text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/adaptorPerformance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/adaptor_text_margin"
        android:layout_below="@id/adaptorDescription"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/adaptorDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/adaptor_text_margin"
        android:layout_alignParentRight="true"
        android:layout_below="@id/adaptorDescription"
        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>
